[buildout]
extends = minimal.cfg
parts +=
    tcpwatch-source
    tcpwatch-install

[tcpwatch-source]
recipe = hexagonit.recipe.download
url = http://hathawaymix.org/Software/TCPWatch/tcpwatch-1.3.tar.gz

[tcpwatch-install]
recipe = z3c.recipe.egg:setup
setup = ${tcpwatch-source:location}/tcpwatch
args = install_scripts --install-dir=${tcpwatch-source:location}/bin

[funkload]
recipe = zc.recipe.egg:scripts
eggs = 
    docutils
    funkload
initialization =
    import os
    os.environ['PATH'] = (
        '${tcpwatch-source:location}/bin:'+os.environ['PATH'])
